Repository: kitconcept/kitconcept.intranet
Catalog: frontend/packages/kitconcept-intranet/locales/*/LC_MESSAGES/volto.po
Languages: de

source: AI Overview
de: KI-Überblick

source: AI-generated answer. It may contain errors.
de: KI-generierte Antwort. Kann Fehler enthalten.

source: About this content
de: Über diesen Inhalt

source: Add comment... (@ mention a person)
de: Kommentar hinzufügen... (@ erwähnt eine Person)

source: Address
de: Adresse

source: All
de: Alle

source: All statuses
de: Alle Status

source: All types
de: Alle Typen

source: Any time
de: Jederzeit

source: Ask AI
de: KI fragen

source: Ask a follow-up…
de: Rückfrage stellen…

source: Assignee
de: Beauftragte Person: *

source: Author
de: Autor/in

source: Bio
de: Vita

source: Building
de: Gebäude

source: By
de: Von

source: Cancel
de: Abbrechen

source: Comment
de: Kommentar:

source: Comments
de: Kommentare

source: Contact
de: Kontakt

source: Content responsible
de: Inhaltsverantwortlich

source: Created On
de: Erstellt am

source: Created by
de: Erstellt von

source: Created on
de: Erstellt am

source: Delegate Review Update
de: Prüfung/Anpassung delegieren

source: DelegateButton
de: Delegieren

source: Delete
de: Löschen

source: Depth
de: Tiefe

source: Document Review
de: Review dokumentieren

source: Edit
de: Bearbeiten

source: End
de: Ende

source: Error
de: Fehler

source: Event
de: Termin

source: Everywhere
de: Überall

source: Feedback
de: Rückmeldung

source: Feedback about this page
de: Feedback zu dieser Seite

source: Feedback on this page
de: Feedback zu dieser Seite

source: Feedback on:
de: Feedback zu:

source: Feedback to:
de: Feedback an:

source: File
de: Datei

source: Folder
de: Ordner

source: Generating answer…
de: Antwort wird erstellt …

source: Give feedback on this page
de: Feedback zu dieser Seite geben

source: ICS-Download
de: Zum Kalendar hinzufügen

source: Image
de: Bild

source: In review
de: In Prüfung

source: Invalid url
de: Ungültige URL

source: Item batch size
de: Batch-Anzahl

source: Last 3 months
de: Letzte 3 Monate

source: Last 30 days
de: Letzte 30 Tage

source: Last 7 days
de: Letzte 7 Tage

source: Last Modified On
de: Zuletzt geändert am

source: Last modified on
de: Zuletzt verändert am

source: Last year
de: Letztes Jahr

source: List with date
de: Liste mit Datum

source: Location
de: Standort

source: Mark Changes Required
de: Überarbeitung erforderlich

source: Mark as Reviewed
de: Als geprüft markieren

source: News Item
de: Nachricht

source: No answer — no matching documents found.
de: Keine Antwort — keine passenden Dokumente gefunden.

source: No results for “{term}”.
de: Keine Ergebnisse für „{term}“.

source: No results in “{scope}”.
de: Keine Ergebnisse in „{scope}“.

source: No selection
de: Keine Auswahl

source: Only internal e-mail addresses are permitted.
de: Es sind nur interne E-Mail-Adressen zulässig.

source: Organisational Unit
de: Organisationseinheit

source: Page
de: Seite

source: Phone
de: Telefonnummer

source: Please enter your Organisational email address.
de: Bitte geben Sie Ihre geschäftliche E-Mail-Adresse ein.

source: Please fill in the Feedback field
de: Bitte füllen Sie das Feld „Feedback“ aus.

source: Postpone
de: Verschieben

source: Postpone Review
de: Überprüfung verschieben

source: PostponeTitle
de: Überprüfung verschieben

source: Private
de: Privat

source: Published
de: Veröffentlicht

source: Reply
de: Antworten

source: Responsibilities
de: Zuständigkeiten

source: Results limit
de: Anzahl der Ergebnisse einschränken

source: Reversed order
de: Sortierreihenfolge umkehren

source: Review
de: Inhaltsprüfung

source: Room
de: Raum

source: Search everywhere
de: Überall suchen

source: Search in all areas
de: In allen Bereichen suchen

source: Search titles only
de: Nur Titel durchsuchen

source: Search workspace
de: Workspace durchsuchen

source: Search…
de: Suchen…

source: SelectAssigneePlaceholder
de: Bitte auswählen ...

source: Send comment
de: Kommentar senden

source: Send feedback
de: Feedback senden

source: Share Content
de: Ich möchte diesen Intranet-Inhalt mit Ihnen teilen:

source: Share this page via email
de: Seite per E-Mail teilen

source: Show archived content
de: Archivierte Inhalte anzeigen

source: Site
de: Website

source: Something went wrong while liking this post.
de: Beim Liken dieses Beitrags ist ein Fehler aufgetreten.

source: Something went wrong while unliking this post.
de: Beim Entliken dieses Beitrags ist ein Fehler aufgetreten.

source: Sort on
de: Sortieren nach

source: Sources
de: Quellen

source: Sponsored by:
de: Gesponsert von:

source: Start
de: Anfang

source: Start typing to search…
de: Tippen Sie, um zu suchen…

source: Subject page/URL
de: Betreff Seite/URL

source: Success
de: Erfolg

source: The AI answer is currently unavailable. Please try again.
de: Die KI-Antwort ist momentan nicht verfügbar. Bitte versuchen Sie es erneut.

source: The displayed content is tailored to your organizational unit and location.
de: Die angezeigten Inhalte wurden anhand Deiner Organisationseinheit und Deines Standorts zusammengestellt.

source: To submit a Like you must be logged in
de: Um ein „Gefällt mir“ abzugeben, müssen Sie angemeldet sein.

source: Today
de: Heute

source: Type
de: Typ

source: Updated
de: Aktualisiert

source: Use preset review interval
de: Voreingestelltes Überprüfungsintervall verwenden.

source: Visible to everyone who can see this page.
de: Für alle sichtbar, die diese Seite sehen können.

source: What is unclear, outdated or missing?
de: Was ist unklar, veraltet oder fehlt?

source: Your feedback has been submitted successfully. You will receive a confirmation email shortly.
de: Ihr Feedback wurde erfolgreich übermittelt. Sie erhalten in Kürze eine Bestätigungs-E-Mail.

source: delegateComment
de: Wenn Sie möchten, können Sie hier einen Kommentar für die beauftragte Person hinterlassen.

source: delegateReview
de: Geben Sie die Überprüfung oder Überarbeitung dieses Inhalts an eine andere Person weiter. Wählen Sie die zuständige Person aus und fügen Sie eine kurze Beschreibung des Auftrags hinzu.

source: delegateSuccessful
de: Die Überprüfung wurde erfolgreich delegiert.

source: delegateTitle
de: Prüfung oder Anpassung delegieren

source: goes to
de: geht an

source: help
de: Das Überprüfungsintervall ist auf %{intervall} eingestellt. Um es zu ändern, müssen Sie den Inhalt bearbeiten.

source: messagePostpone
de: Die Überprüfung wurde erfolgreich verschoben.

source: modified
de: zuletzt verändert

source: nextReview
de: Nächste Kontrolle am:

source: postponeComment
de: Wenn Sie möchten, können Sie hier einen Kommentar hinterlassen, beispielsweise den Grund für die

source: postponeReview
de: Verschieben Sie den nächsten Prüftermin für diesen Inhalt. Wählen Sie ein neues Datum oder einen Zeitraum, nach dem Sie erneut erinnert werden möchten.

source: published
de: Veröffentlicht

source: rss_no_results
de: Keine Ergebnisse aus dem RSS-Feed.

source: rss_read_more
de: Weiterlesen

source: shareSubject
de: Empfehlung aus dem Intranet
